# elastic-job-lite-spring-boot-project

./: README.md  pom.xml
elastic-job-lite-spring-boot-autoconfigure/: pom.xml
elastic-job-lite-spring-boot-autoconfigure/src/main/java/com/huitongjy/boot/elastic/config/autoconfigure/: BootCompositeBeanDefinitionRegistrar.java  BootZookeeperBeanDefinitionRegistrar.java  ElasticJobLiteAutoConfiguration.java
elastic-job-lite-spring-boot-autoconfigure/src/main/java/com/huitongjy/boot/elastic/config/constant/: ConfigConstants.java
elastic-job-lite-spring-boot-autoconfigure/src/main/java/com/huitongjy/boot/elastic/config/properties/: BootCompositeJobLiteConfigProperties.java  BootZookeeperConfigProperties.java
elastic-job-lite-spring-boot-autoconfigure/src/main/java/com/huitongjy/boot/elastic/config/util/: ConfigPropertiesUtils.java
elastic-job-lite-spring-boot-parent/: pom.xml
elastic-job-lite-spring-boot-starter/: pom.xml
