<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elastic-job-lite-spring-boot-parent</artifactId>
        <groupId>com.huitongjy.elasticjob.boot</groupId>
        <version>1.0.0</version>
        <relativePath>../elastic-job-lite-spring-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic-job-lite-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Elastic Job Lite Spring Boot Starter</name>
    <description>Elastic Job Lite Spring Boot Starter</description>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huitongjy.elasticjob.boot</groupId>
            <artifactId>elastic-job-lite-spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Elastic Job Spring Context -->
        <dependency>
            <groupId>com.huitongjy.elasticjob.spring</groupId>
            <artifactId>elastic-job-lite-spring-context</artifactId>
        </dependency>
    </dependencies>

</project>